# Music API Configuration
REACT_APP_MUSIC_API_BASE_URL=https://saavn.sumit.co/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB2COksn4XP848YyHBMP6DFWi0BpiKaEOk
REACT_APP_FIREBASE_AUTH_DOMAIN=datacentre-b253d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=datacentre-b253d
REACT_APP_FIREBASE_STORAGE_BUCKET=datacentre-b253d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383219520595
REACT_APP_FIREBASE_APP_ID=1:383219520595:web:725ac6b91feaa0c962e2a6